{
    "name": "Hello World",
    "short_name": "Hello World",
    "start_url": "/",
    "icons": [
      {
        "src": "logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "orientation": "portrait"
  }